# WiFi Router Config

# SSID (WiFi name)
SSID="BetnixWiFi"

# WiFi password
WIFI_PASS="betnix1234"

# WiFi channel
CHANNEL=6

# DHCP range
DHCP_START=192.168.10.10
DHCP_END=192.168.10.100

# Uplink interface (internet side)
WAN_IFACE="eth0"

# WiFi interface
WIFI_IFACE="wlan0"
